apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
stringData:
    token: ENC[AES256_GCM,data:WqbSgSzIB/OLj0dVpFhySe81+0RnZsm1TUuUJdYIMxjEmgpnvA6MukYwER/KZSMKqY/adF5aXcpDZpTsnXYMIj9inkdmgC4xqk84C5Qy0B1VUwZOTT2r55gmXfayYKtEnIBNNFXH1WtEiSy/vE87PnhnQgm6UH774KCQK0VCMA1h3ZASc6a5/DB/kh48bPjKMjVdtf2GXivM0F7vkyT/JkbXAjZ6fiGGTa7KM6TKFfZ7q4cRqk2OSWB9PKmQ8mPQkqR1y9zjyyX4uxiOo7OslLPnMMdL4OGxCYBhHSi1X3ENi/WH2ozI/jwTl/TCCWwhlUbfJSqZatZSETwr1gHBl4VPmU6Obp4KcsyMldBethp6/9AKcAzYaVmD56ZFFhh0BTjkARY7MBzjlgnSuN3e5pkNzSvv0X8/c9o0oi/Yfwoi4nF/0RYBZmbyxEQIF7+Mzv9jI5CJU0ImApciZttFwiyK4KmEka28/a8rE/GNSgEyQmMJruSI4sHSttOdq+dfXIptRNxHi20Yg0p3079SQEjQFZApE2BLJ/KjnqhG7ggAImx0rCuc0aN6VNAH4Pa3cT2eV7f8Bwy9Xqt7tj3QBpppgH6bsv+0JJWjcrQWXXGPWjdxrxZU1HpstoqDhmtK3AOG43L6MUDvgkHXD0j3C7sMqgDhpvjXCHEFAbJK/iRPFImn3/9akaaMNEJzMPyyE5jcW11cKe21qKHFITMOIhswcqUV8TGutHNPmVuVDGMVy2VEZqJkIsSP2KgEJ12oes7v7Vm2uFAMQl9mED1W3DxKwtR4Yew/7cn1jZ9eyro/rcTsPslc+w8iLAjzvxae5r1RwuhDekArtqXCZGh4OOnK5W3HMJHXmUhft8XEsmPR50ayqAnHe7bF3I5nR25tzdojboZ2vf7T3qpYsX7m003OcduQMjScMway0BTKwpUACQ09eyN8eD8KfIyk2fisRiPXRE4vYNOCUALht6VQGBwzQXqNZ/ffdo4rbGHGPSo7+1tKBeQ=,iv:MQGqqs4jvWEl/DaGmQJrU2EpWhCBjHZm8HoRJ+A4MOg=,tag:NmsGKrV1jUkk/1WtrUj3iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mse8y4ju5e22j8trx5hcxsv6hc2tcy3rh2ulney0mqrhtd84rpfqtpxu3e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeW1mS01PV1RTOTBPcDlQ
            YlhUZFlVcmpoSWgzNkZFT3FMZHZTYUhSS1FZCllSVDJVYTZsTWZyNVNSUWxMa3pM
            ejA0Y05JekJYU1gyQlRUT0F6Q0MxSFUKLS0tIFl3aHhMdkk3cDM2THRpYjJZMHNZ
            UnNhN3Y3Z0xEM1BjWE9uamsxM0dZOE0KaDZvFeYDS462g4jbuV4HTbRvHKF0NXeL
            dnoaMycenyAwnak+VN+W3OWxk7BBRlh4UZZhjZvbtG6G8jEcaDBh5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T15:08:08Z"
    mac: ENC[AES256_GCM,data:VMH4vFDtBscuhvyPC2oArTpcHD8DB/FEYUoAoBipjvCrITa8aSamv22SdKAZ+1nmRJmiCIiV582eCYeeEVeJ0j2DtCvfuVp/VYAYeEnYU12Au3Y9oslr9yJP/JpJfPUkBpwxisFSgBMxVySslxgbekm/j1Or4Z6oVx2NoQO8TUo=,iv:gNMp4HjMlaS6U3jlqv77Bku4kqZJpBZIGSJX3hMiYpc=,tag:9lHMjemkYrKnmuOZmU2Xiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
