---
- name: Execute killadd script
  ansible.builtin.script: "{{ role_path }}/files/k3s-killall.sh }}"

- name: Execute uninstall script
  ansible.builtin.script: "{{ role_path }}/files/k3s-uninstall.sh }}"
